<!DOCTYPE html>
<html>
<head>
    <title>Adivina el Número</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <p>Generando arreglo de 100 números enteros aleatorios...</p>
    <label for="adivinar">Ingrese un número para adivinar:</label>
    <input type="text" id="adivinar">
    <button onclick="adivinarNumero()">Adivinar</button>
    <p id="resp"></p>

    <script>
        let arreglo = generarArregloAleatorio(100);

        function generarArregloAleatorio(longitud) {
            let arregloAleatorio = [];
            for (let i = 0; i < longitud; i++) {
                arregloAleatorio.push(Math.floor(Math.random() * 1000));
            }
            return arregloAleatorio;
        }

        function adivinarNumero() {
            let numeroAdivinar = parseInt(document.getElementById("adivinar").value);

            let posicion = arreglo.indexOf(numeroAdivinar);

            let resp = document.getElementById("resp");
            if (posicion !== -1) {
                resp.textContent = `¡Adivinaste! El número ${numeroAdivinar} se encuentra en la posición ${posicion} del arreglo.`;
            } else {
                resp.textContent = `Error. No adivinaste. El número ${numeroAdivinar} no se encuentra en el arreglo.`;
            }
        }
    </script>
</body>
</html>