<!DOCTYPE html>
<html>
<head>
    <title>Conversor Base 2 a Base 10</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <label for="numBase2">Ingrese un número en base 2:</label>
    <input type="text" id="numBase2">
    <button onclick="convertirBase2aBase10()">Convertir a Base 10</button>
    <p id="resp"></p>

    <script>
        function convertirBase2aBase10() {
            let numBase2 = document.getElementById("numBase2").value;
            let respBase10 = parseInt(numBase2, 2);

            let resp = document.getElementById("resp");
            resp.textContent = `El número en base 10 es: ${respBase10}`;
        }
    </script>
</body>
</html>
