<!DOCTYPE html>
<html>
<head>
    <title>Buscar Posición del Número</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <p>Arreglo: [20, 40, 60, 80, 50, 100, 84, 23]</p>
    <label for="numero">Ingrese un número:</label>
    <input type="text" id="numero">
    <button onclick="buscarPosicion()">Buscar Posición</button>
    <p id="resp"></p>

    <script>
        let arreglo = [20, 40, 60, 80, 50, 100, 84, 23];

        function buscarPosicion() {
            let numeroBuscado = parseInt(document.getElementById("numero").value);

            let posicion = arreglo.indexOf(numeroBuscado);

            let resp = document.getElementById("resp");
            if (posicion !== -1) {
                resp.textContent = `El número ${numeroBuscado} se encuentra en la posición ${posicion} del arreglo.`;
            } else {
                resp.textContent = `El número ${numeroBuscado} no se encuentra en el arreglo.`;
            }
        }
    </script>
</body>
</html>