<!DOCTYPE html>
<html>
<head>
    <title>Convertir Número a Letras en Dólares</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <label for="numero">Ingrese un número hasta 100:</label>
    <input type="number" step="0.01" min="0" max="100" id="numero">
    <button onclick="convertirALetras()">Convertir a Letras en Dólares</button>
    <p id="resp"></p>

    <script>
        function convertirALetras() {
            const unidades = ['', 'uno', 'dos', 'tres', 'cuatro', 'cinco', 'seis', 'siete', 'ocho', 'nueve'];
            const especiales = ['', 'once', 'doce', 'trece', 'catorce', 'quince', 'dieciséis', 'diecisiete', 'dieciocho', 'diecinueve'];
            const decenas = ['', 'diez', 'veinte', 'treinta', 'cuarenta', 'cincuenta', 'sesenta', 'setenta', 'ochenta', 'noventa'];
            const centenas = ['', 'ciento', 'doscientos', 'trescientos', 'cuatrocientos', 'quinientos', 'seiscientos', 'setecientos', 'ochocientos', 'novecientos'];

            function convertirUnidades(numero) {
                return unidades[numero];
            }

            function convertirDecenas(numero) {
                if (numero < 10) {
                    return convertirUnidades(numero);
                } else if (numero >= 11 && numero <= 19) {
                    return especiales[numero - 10];
                } else {
                    let decena = Math.floor(numero / 10);
                    let unidad = numero % 10;
                    return decenas[decena] + (unidad !== 0 ? ' y ' + convertirUnidades(unidad) : '');
                }
            }

            function convertirCentenas(numero) {
                if (numero === 100) {
                    return 'cien';
                } else if (numero >= 1 && numero <= 99) {
                    return convertirDecenas(numero);
                } else {
                    let centena = Math.floor(numero / 100);
                    let decenaRestante = numero % 100;
                    return centenas[centena] + (decenaRestante !== 0 ? ' ' + convertirDecenas(decenaRestante) : '');
                }
            }

            function convertirALetras() {
                let numero = parseFloat(document.getElementById('numero').value);
                if (isNaN(numero) || numero < 0 || numero > 100) {
                    let resp = document.getElementById('resp');
                    resp.textContent = 'Ingrese un número válido entre 0 y 100.';
                    return;
                }

                let parteEntera = Math.floor(numero);
                let parteDecimal = Math.round((numero - parteEntera) * 100);
                let letras = convertirCentenas(parteEntera);

                if (parteDecimal > 0) {
                    letras += ' con ' + parteDecimal + '/100';
                }

                letras += ' dólares';

                let resp = document.getElementById('resp');
                resp.textContent = letras;
            }
        }
    </script>
</body>
</html>
