<!DOCTYPE html>
<html>
<head>
    <title>Eliminar Dato del Arreglo</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <label for="arreglo">Ingrese los elementos del arreglo separados por ',' (por ejemplo: 20,40,60):</label>
    <input type="text" id="arreglo">
    <label for="dato">Ingrese el dato a eliminar:</label>
    <input type="text" id="dato">
    <button onclick="eliminarDato()">Eliminar Dato</button>
    <p id="resp"></p>

    <script>
        function eliminarDato() {
            let arreglo = document.getElementById("arreglo").value.split(",").map(numero => parseInt(numero));
            let datoEliminar = parseInt(document.getElementById("dato").value);

            let posicion = arreglo.indexOf(datoEliminar);

            if (posicion !== -1) {
                arreglo.splice(posicion, 1);
                let resp = document.getElementById("resp");
                resp.textContent = `Resultado: [${arreglo.join(", ")}]`;
            } else {
                let resp = document.getElementById("resp");
                resp.textContent = `El dato ${datoEliminar} no se encuentra en el arreglo.`;
            }
        }
    </script>
</body>
</html>
