<!DOCTYPE html>
<html>
<head>
    <title>Promedio de Sueldos de Empleados</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <p>Empleados:</p>
    <ul id="empleados">
        <li>Nombre: ana, Valor Hora: 5, Número de Horas: 40</li>
        <li>Nombre: juan, Valor Hora: 10, Número de Horas: 40</li>
        <li>Nombre: maría, Valor Hora: 2, Número de Horas: 40</li>
    </ul>
    <button onclick="calcularPromedioSueldos()">Calcular Promedio de Sueldos</button>
    <p id="resp"></p>

    <script>
        let empleados = [
            { nombre: "ana", vh: 5, nh: 40 },
            { nombre: "juan", vh: 10, nh: 40 },
            { nombre: "maría", vh: 2, nh: 40 }
        ];

        function calcularPromedioSueldos() {
            let totalSueldos = 0;
            for (let empleado of empleados) {
                let sueldo = empleado.vh * empleado.nh;
                totalSueldos += sueldo;
            }

            let promedioSueldos = totalSueldos / empleados.length;

            let resp = document.getElementById("resp");
            resp.textContent = `El promedio de sueldos de los empleados es: ${promedioSueldos.toFixed(2)}`;
        }
    </script>
</body>
</html>
