<!DOCTYPE html>
<html>
<head>
    <title>Insertar Dato en el Arreglo</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <label for="arreglo">Ingrese los elementos del arreglo separados por ',' (por ejemplo: 20,40,60):</label>
    <input type="text" id="arreglo">
    <label for="dato">Ingrese el dato a insertar:</label>
    <input type="text" id="dato">
    <label for="posicion">Ingrese la posición donde desea insertar el dato:</label>
    <input type="text" id="posicion">
    <button onclick="insertarDato()">Insertar Dato</button>
    <p id="resp"></p>

    <script>
        function insertarDato() {
            let arreglo = document.getElementById("arreglo").value.split(",").map(numero => parseInt(numero));
            let datoInsertar = parseInt(document.getElementById("dato").value);
            let posicionIndicada = parseInt(document.getElementById("posicion").value);

            arreglo.splice(posicionIndicada, 0, datoInsertar);

            let resp = document.getElementById("resp");
            resp.textContent = `Resultado: [${arreglo.join(", ")}]`;
        }
    </script>
</body>
</html>
