<!DOCTYPE html>
<html>
<head>
    <title>Cantidad de Repeticiones</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
</head>
<body>
    <label for="numeros">Ingrese los números separados por ',' (por ejemplo: 1,2,3,4,5):</label>
    <input type="text" id="numeros">
    <label for="numeroBuscar">Ingrese el número que desea buscar:</label>
    <input type="number" id="numeroBuscar">
    <button onclick="contarRepeticiones()">Contar Repeticiones</button>
    <p id="resp"></p>

    <script>
        function contarRepeticiones() {
            let numeros = document.getElementById("numeros").value.split(",").map(numero => parseInt(numero));
            let numeroBuscar = parseInt(document.getElementById("numeroBuscar").value);

            let cantidadRepeticiones = 0;
            for (let numero of numeros) {
                if (numero === numeroBuscar) {
                    cantidadRepeticiones++;
                }
            }

            let resp = document.getElementById("resp");
            resp.textContent = `El número ${numeroBuscar} se repite ${cantidadRepeticiones} veces en el arreglo.`;
        }
    </script>
</body>
</html>
