<!DOCTYPE html>
<html>
<head>
    <title>Cantidad de Números Primos</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <label for="numeros">Ingrese los numeros separados por ',' (por ejemplo: 2,3,5,7,9,11):</label>
    <input type="text" id="numeros">
    <button onclick="contarNumerosPrimos()">Contar Numeros Primos</button>
    <p id="resp"></p>

    <script>
        function contarNumerosPrimos() {
            let numeros = document.getElementById("numeros").value.split(",").map(numero => parseInt(numero));

            let cantidadPrimos = 0;

            function esPrimo(numero) {
                if (numero <= 1) return false;
                for (let i = 2; i <= Math.sqrt(numero); i++) {
                    if (numero % i === 0) return false;
                }
                return true;
            }

            for (let numero of numeros) {
                if (esPrimo(numero)) {
                    cantidadPrimos++;
                }
            }

            let resp = document.getElementById("resp");
            resp.textContent = `La cantidad de numeros primos en el arreglo es: ${cantidadPrimos}`;
        }
    </script>
</body>
</html>
