<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/estilos.css">
    
</head>
<body>
    <header>
        <h1>SUMA DIVISORES DE UN ARREGLO</h1>
    </header>
    <main>
        <section class="container">
          <form action="">
             <label for="">
                <input type="text" id="datos"placeholder="ingrese numeros separados por ;">
             </label>
             <div class="botones">
                 <button type="button" class="boton" onClick="arr.sumaDivisores()">Aceptar</button>
                 <button type="reset" class="boton" >Limpiar</button>

             </div>
             <div id="resp">
                aqui va a ir la respuesta
             </div>
          </form>
 
        </section>
      
    </main>
    <footer>
        <h6>Todos los derechos reservados - Daniel Soft.</h6>
    </footer>
    <script src="../../js/arreglos.js" ></script>
</body>
</html>