<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <h1>OPERACIONES CON ARREGLOS</h1>
    </header>
    <main>
        <section class="container">
            <a class="boton" href="../pages/arreglos/mayor.html">Mayor</a>
            <!-- Presenta el elemento menor d eun arreglo de numeros -->
            <a class="boton" href="../pages/arreglos/menor.html">Menor</a>
            <!-- se ingresa varios numeros en un arreglo y se pide el promedio de todos ellos -->
            <!-- Dado un arreglo de numeros presenta el promedio de los elementos -->
            <a class="boton" href="../pages/arreglos/promedio.html">Promedio</a>
            <!-- Dado un arreglo de nombres presentar cada nombre al revez -->
            <a class="boton" href="../pages/arreglos/nombre.html">Nombres al revez</a>
            <!-- Dado un arreglo y elemento a buscar. Se pide presentar la posicion
            del elemento buscado en el arreglo
            Ejemplo: arreglo=[20,40,60,80] buscado=60 respuesta=2 -->
            <a class="boton" href="../pages/arreglos/buscarelemento.html">Buscar</a>
            <!-- Generar con random un arreglo de 100 numeros enteros. Se pide presentar la posicion
            ingresar un numero a adivinar si lo encuentra presenta un mensaje
            de adivinaste caso contrario error no adivinaste -->
            <a class="boton" href="../pages/arreglos/adivina.html">Adivina el numero</a>
            <!-- Dada un arreglo y un dato a insertar en una posicion del arreglo.
            Se pide insertar el dato en el arreglo a partir de la posicion de indicada
            Ejemplo: arreglo = [20,40,60]  datoInsertar=50 posicionInidicada=2 
            respuesta=[20,40,50,60] -->
            <a class="boton" href="../pages/arreglos/insertar.html">Insertar</a>
            <!-- Dada un arreglo y un dato a eliminar en un arreglo.
            Se pide eliminiar el dato en el arreglo a partir de la posicion encontrada
            Ejemplo: arreglo = [20,40,60]  datoEliminar=40  
            respuesta=[20,60] -->
            <a class="boton" href="../pages/arreglos/eliminar.html">Eliminar</a>
            <!-- Se ingresa un numero en base 2 y se retorna el numero a base 10
            ejemplo= numBase2="101"   respBase10="5" -->
            <a class="boton" href="../pages/arreglos/base.html">Base 10 a Base 2</a>
            <!-- Se ingresa un numero en base 2 y se retorna el numero a base 10
            ejemplo= numBase10="5"   respBase2="101" -->
           
            
            <a class="boton" href="../pages/arreglos/empleados.html">Sueldos Empleados</a>
            <!-- dado un arreglo de empleados se pide el promedio de los sueldos
            donde el sueldo=valorHora*numeroHoras.
            empleados=[
               {nombre:"ana",vh:5,nh:40},
               {nombre:"ana",vh:10,nh:40},
               {nombre:"ana",vh:2,nh:40}
            ]
            respuesta=(5*40+10*40+2*40)/3 -->
            <a class="boton" href="../pages/arreglos/suma_divisores.html">Suma Divisores</a>
            <a class="boton" href="../pages/arreglos/perfectos.html">Perfectos</a>
            <!-- Dado un arreglo de numeros indicar cuantos son primos -->
            <a class="boton" href="../pages/arreglos/primos.html">Primos</a>
            <!-- dado un numero hasta 100 convertirlo a Romano
            Ejemplo: numero=40  resRomano="XLIX" -->
            <a class="boton" href="../pages/arreglos/num.html">num</a>
            <!-- Dado un numero hasta 100 convertirlo a letras en dolares
            Ejemplo:95.50  resLetras="noventa y cinco con 50/100 dolares" -->
            <a class="boton" href="../pages/arreglos/dolares.html">Numero a Letras</a>
           
        </section>
      
    </main>
    <footer>
        <h6>Todos los derechos reservados - Daniel Soft.</h6>
    </footer>
</body>
</html>