<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <h1>OPERACIONES CON NUMEROS</h1>
    </header>
    <main>
        <section class="container">
            <a class="boton" href="../pages/numeros/vuelto.html">Vuelto</a>
            <a class="boton" href="../pages/numeros/multiplos.html">Multiplo</a>
            <a class="boton" href="../pages/numeros/divisores.html">Divisores</a>
            <a class="boton" href="../pages/numeros/sumadiv.html">Suma Divisores</a>
            <a class="boton" href="../pages/numeros/cantidad_div.html">Cantidad Divisores</a>
            <a class="boton" href="../pages/numeros/perfecto.html">Perfecto</a>
            <a class="boton" href="../pages/numeros/amigos.html">Amigos</a>
            <a class="boton" href="../pages/numeros/primo.html">Primo</a>
            <a class="boton" href="../pages/numeros/primosgemelos.html">Primos Gemelos</a>
            <a class="boton" href="../pages/numeros/numeroInv.html">Numero Invertido</a>
            <a class="boton" href="../pages/numeros/cantidadDig.html">Cantidad Digitos</a>
            <a class="boton" href="../pages/numeros/factorial.html">Factorial</a>
            <a class="boton" href="../pages/numeros/exponente.html">Exponente</a>
            <a class="boton" href="../pages/numeros/tablaMultiplicar.html">Tabla Multiplicar</a>
            <a class="boton" href="../pages/numeros/fibonaci.html">Fibonaci</a>
 
        </section>
      
    </main>
    <footer>
        <h6>Todos los derechos reservados - Daniel Soft.</h6>
    </footer>
</body>
</html>