<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/estilos.css">
    
</head>
<body>
    <header>
        <h1>PRIMOS GEMELOS </h1>
    </header>
    <main>
        <section class="container">
          <form action="">
             <label for="num">
                <input type="number" id="num8" value="" placeholder="Ingrese Numero">
             </label>
             <label for="">
                <input type="number" id="num9"placeholder="Ingrese Numero">
             </label>
             <div class="botones">
                 <button type="button" class="boton" onClick="numero.primosgemelos()">Aceptar</button>
                 <button type="button" class="boton" onClick="limpiar()">Limpiar</button>
                 <button type="button" class="boton" onClick="numero.regresar()">Regresar</button>

             </div>
             <div id="pg">
            
             </div>
          </form>
 
        </section>
      
    </main>
    <footer>
        <h6>Todos los derechos reservados - Daniel Soft.</h6>
    </footer>
    <script>
    function limpiar(){
        document.getElementById("num8").value=" "
        document.getElementById("num9").value=" "
        document.getElementById("pg").textContent=" "
        
    }
    </script>
    <script src="../../js/main.js" ></script>
</body>
</html>