<!DOCTYPE html>
<html>
<head>
    <title>Frase a Arreglo con Separador</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <label for="frase">Ingrese una frase:</label>
    <input type="text" id="frase">
    <label for="caracterSeparador">Ingrese el caracter separador:</label>
    <input type="text" id="caracterSeparador">
    <button onclick="convertirAArreglo()">Convertir a Arreglo</button>
    <p id="resp"></p>

    <script>
        function convertirAArreglo() {
            let frase = document.getElementById("frase").value;
            let caracterSeparador = document.getElementById("caracterSeparador").value;

            let arreglo = frase.split(caracterSeparador);
            document.getElementById("resp").textContent = `Arreglo resultante: [${arreglo}]`;
        }
    </script>
</body>
</html>
