<!DOCTYPE html>
<html>
<head>
    <title>Suma de Digitos en una Frase</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <label for="frase">Ingrese una cantidad:</label>
    <input type="text" id="frase">
    <button onclick="calcularSumaDigitos()">Calcular Suma</button>
    <p id="resp"></p>

    <script>
        function calcularSumaDigitos() {
            let frase = document.getElementById("frase").value;
            let suma = 0;

            for (let i = 0; i < frase.length; i++) {
                let caracter = parseInt(frase[i]);
                if (!isNaN(caracter)) {
                    suma += caracter;
                }
            }

            document.getElementById("resp").textContent = `La suma de los digitos es: ${suma}`;
        }
    </script>
</body>
</html>
