<!DOCTYPE html>
<html>
<head>
    <title>Buscar Posicion de Caracter en Frase</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <label for="frase">Ingrese una frase:</label>
    <input type="text" id="frase">
    <label for="caracterBuscar">Ingrese el caracter a buscar:</label>
    <input type="text" id="caracterBuscar">
    <button onclick="buscarPosicion()">Buscar Posicion</button>
    <p id="resp"></p>

    <script>
        function buscarPosicion() {
            let frase = document.getElementById("frase").value;
            let caracterBuscar = document.getElementById("caracterBuscar").value;

            let posicion = frase.indexOf(caracterBuscar);
            let resp = document.getElementById("resp");

            if (posicion !== -1) {
                resp.textContent = `El caracter "${caracterBuscar}" se encuentra en la posición ${posicion} de la frase.`;
            } else {
                resp.textContent = `El caracter "${caracterBuscar}" no se encuentra en la frase.`;
            }
        }
    </script>
</body>
</html>
