<!DOCTYPE html>
<html>
<head>
    <title>Buscar Posición de Subcadena en Frase</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <label for="frase">Ingrese una frase:</label>
    <input type="text" id="frase">
    <label for="subcadenaBuscar">Ingrese la subcadena a buscar:</label>
    <input type="text" id="subcadenaBuscar">
    <button onclick="buscarPosicionSubcadena()">Buscar Posicion</button>
    <p id="resp"></p>

    <script>
        function buscarPosicionSubcadena() {
            let frase = document.getElementById("frase").value;
            let subcadenaBuscar = document.getElementById("subcadenaBuscar").value;

            let posicion = frase.indexOf(subcadenaBuscar);
            let resp = document.getElementById("resp");

            if (posicion !== -1) {
                resp.textContent = `La subcadena "${subcadenaBuscar}" se encuentra en la posición ${posicion} de la frase.`;
            } else {
                resp.textContent = `La subcadena "${subcadenaBuscar}" no se encuentra en la frase.`;
            }
        }
    </script>
</body>
</html>
