<!DOCTYPE html>
<html>
<head>
    <title>Contar Caracteres Especiales en una Frase</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <label for="frase">Ingrese una frase:</label>
    <input type="text" id="frase">
    <button onclick="contarCaracteresEspeciales()">Contar Caracteres Especiales</button>
    <p id="resp"></p>

    <script>
        function contarCaracteresEspeciales() {
            let frase = document.getElementById("frase").value;
            let cantidadComas = (frase.match(/,/g) || []).length;
            let cantidadPuntos = (frase.match(/\./g) || []).length;
            let cantidadPuntoComas = (frase.match(/;/g) || []).length;
            let cantidadDosPuntos = (frase.match(/:/g) || []).length;

            let resp = document.getElementById("resp");
            resp.textContent = `La frase tiene: 
                ${cantidadComas} ${cantidadComas === 1 ? "coma" : "comas"},
                ${cantidadPuntos} ${cantidadPuntos === 1 ? "punto" : "puntos"},
                ${cantidadPuntoComas} ${cantidadPuntoComas === 1 ? "punto y coma" : "puntos y comas"},
                y ${cantidadDosPuntos} ${cantidadDosPuntos === 1 ? "dos puntos" : "dos puntos"}.`;
        }
    </script>
</body>
</html>
