<!DOCTYPE html>
<html>
<head>
    <title>Eliminar Subcadena en Frase</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <label for="frase">Ingrese una frase:</label>
    <input type="text" id="frase">
    <label for="subcadenaEliminar">Ingrese la subcadena a eliminar:</label>
    <input type="text" id="subcadenaEliminar">
    <button onclick="eliminarSubcadena()">Eliminar Subcadena</button>
    <p id="resp"></p>

    <script>
        function eliminarSubcadena() {
            let frase = document.getElementById("frase").value;
            let subcadenaEliminar = document.getElementById("subcadenaEliminar").value;

            let posicion = frase.indexOf(subcadenaEliminar);
            if (posicion !== -1) {
                let nuevaFrase = frase.slice(0, posicion) + frase.slice(posicion + subcadenaEliminar.length);
                document.getElementById("resp").textContent = `Frase resultante: ${nuevaFrase}`;
            } else {
                document.getElementById("resp").textContent = `La subcadena "${subcadenaEliminar}" no se encontró en la frase.`;
            }
        }
    </script>
</body>
</html>
