<!DOCTYPE html>
<html>
<head>
    <title>Verificar Igualdad de Frases</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <label for="frase1">Ingrese la primera frase:</label>
    <input type="text" id="frase1">
    <label for="frase2">Ingrese la segunda frase:</label>
    <input type="text" id="frase2">
    <button onclick="verificarIgualdad()">Verificar Igualdad</button>
    <p id="resp"></p>

    <script>
        function verificarIgualdad() {
            let frase1 = document.getElementById("frase1").value;
            let frase2 = document.getElementById("frase2").value;

            if (frase1 === frase2) {
                document.getElementById("resp").textContent = "Las frases son iguales.";
            } else {
                document.getElementById("resp").textContent = "Las frases no son iguales.";
            }
        }
    </script>
</body>
</html>
