<!DOCTYPE html>
<html>
<head>
    <title>Copiar Frase Invertida</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <label for="frase">Ingrese una frase:</label>
    <input type="text" id="frase">
    <button onclick="copiarFraseInvertida()">Copiar Frase Invertida</button>
    <p id="resp"></p>

    <script>
        function copiarFraseInvertida() {
            let frase = document.getElementById("frase").value;
            let fraseInvertida = invertirFrase(frase);
            document.getElementById("resp").textContent = `Frase invertida: ${fraseInvertida}`;
        }

        function invertirFrase(frase) {
            return frase.split("").reverse().join("");
        }
    </script>
</body>
</html>
