<!DOCTYPE html>
<html>
<head>
    <title>Contar Palabras en una Frase</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <label for="frase">Ingrese una frase:</label>
    <input type="text" id="frase">
    <button onclick="contarPalabras()">Contar Palabras</button>
    <p id="resp"></p>

    <script>
        function contarPalabras() {
            let frase = document.getElementById("frase").value;
            let palabras = frase.split(" ");
            let cantidadPalabras = palabras.length;

            let resp = document.getElementById("resp");
            resp.textContent = `La frase tiene ${cantidadPalabras} ${cantidadPalabras === 1 ? "palabra" : "palabras"}.`;
        }
    </script>
</body>
</html>
