<!DOCTYPE html>
<html>
<head>
    <title>Insertar Subcadena en Frase</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <label for="frase">Ingrese una frase:</label>
    <input type="text" id="frase">
    <label for="subcadenaInsertar">Ingrese la subcadena a insertar:</label>
    <input type="text" id="subcadenaInsertar">
    <label for="posicionInsertar">Ingrese la posición de inserción:</label>
    <input type="number" id="posicionInsertar">
    <button onclick="insertarSubcadena()">Insertar Subcadena</button>
    <p id="resp"></p>

    <script>
        function insertarSubcadena() {
            let frase = document.getElementById("frase").value;
            let subcadenaInsertar = document.getElementById("subcadenaInsertar").value;
            let posicionInsertar = parseInt(document.getElementById("posicionInsertar").value);

            if (posicionInsertar < 0) {
                posicionInsertar = 0;
            } else if (posicionInsertar > frase.length) {
                posicionInsertar = frase.length;
            }

            let nuevaFrase = frase.slice(0, posicionInsertar) + subcadenaInsertar + frase.slice(posicionInsertar);
            document.getElementById("resp").textContent = `Frase resultante: ${nuevaFrase}`;
        }
    </script>
</body>
</html>