<!DOCTYPE html>
<html>
<head>
    <title>Crear Frase en Base a Dos</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <label for="frase1">Ingrese la primera frase:</label>
    <input type="text" id="frase1">
    <label for="frase2">Ingrese la segunda frase:</label>
    <input type="text" id="frase2">
    <button onclick="crearFraseEnBaseADos()">Crear Frase</button>
    <p id="resp"></p>

    <script>
        function crearFraseEnBaseADos() {
            let frase1 = document.getElementById("frase1").value;
            let frase2 = document.getElementById("frase2").value;
            let fraseCreada = frase1 + " " + frase2;
            document.getElementById("resp").textContent = `Frase creada: ${fraseCreada}`;
        }
    </script>
</body>
</html>
