<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilos.css">
  </head>
  <body>
    <header>
      <h1>Ejercicios de Programacion</h1>
    </header>
    <main>
      <section class="container">
        <a class="boton" href="./pages/numeros.html">Numeros</a>
        <a class="boton" href="./pages/arreglos.html">Arreglos</a>
        <a class="boton" href="./pages/cadenas.html">Cadenas</a>
      
      </section>
      
    </main>
    <footer>
        <h6>Todos los derechos reservados - mois.</h6>
    </footer>
  </body>
</html>
