body {
  font-family: 'Helvetica', Arial, sans-serif;
  background-color: #f1f1f1;
  margin: 0;
  padding: 20px; 
}

h1 {
  color: #fff;
  text-align: center;
  background-color: #2a2a2a;
  border-radius: 10px;
  padding: 20px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 20px auto;
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  font-size: 28px;
}

.boton {
  display: inline-block;
  padding: 12px 24px;
  background-color: #ff5252;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
}

.boton:hover {
  background-color: #c70039;
  padding: 10px 24px;
}

h6 {
  color: #9b1d1d;
  text-align: center;
}

/* Estilos para los formularios */
input {
  width: 100%;
  padding: 12px;
  font-size: 18px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#resp {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 80%;
  margin: 0 auto;
  color: #fff;
  font-weight: bold;
  background-color: #ff8484;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 5px 10px rgba(12, 2, 2, 0.5);
}

.botones {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}
